<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Горение</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				имя: <input class="name" placeholder="ваше имя"><br>
				пароль: <input class="password" type="password" placeholder="ваш пароль">
				<button class="enter-button">войти</button>
			</div>	
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Закономерности протекания химических реакций<br><span class="sub-part">Типы и классификации химических реакций</span></label>
				</div>
				<div data-link="frame-101" id="burning-button" class="menu-button link"></div>
				<div data-link="frame-201" id="facts-button" class="menu-button link"></div>
				<div data-link="frame-301" id="research-button" class="menu-button link"></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тематическая сюжетная линия образовательного ресурса в увлекательной форме знакомит с 
					процессом горения, химическими реакциями и продуктами горения.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пользователь совместно с героем изучает реакции горения, делает наблюдения и выводы.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учебные материалы, видеоисследование, разработанные в соответствии с Интегрированной 
					образовательной программой, направлены на реализацию следующих целей обучения:
					<ul>
						<li>знать процесс горения;</li>
						<li>знать, что при горении часть воздуха расходуется, и понимать, что расходуется кислород, входящий в состав воздуха;</li>
						<li>знать продукты горения;</li>
						<li>знать испытания на воду и выполнять испытание с бумагой из хлористого кобальта (ІІ);</li>
						<li>составлять общую таблицу свойств водорода, воды, углекислого газа.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Данный цифровой образовательный ресурс «Химия» 7 класс «Закономерности протекания химических реакций. 
					<br>Типы и классификации химических реакций» предназначен для использования в учебном процессе и при самостоятельной работе учащихся. </span>
				</div>
				<div class="copyright">&copy; АОО  Назарбаев интеллектуальные школы, 2015.</div>
			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div id="boys-talking" class="z-two"></div>
				<div class="boys-eyes-animated" class="z-four"></div>
				<div id="left-boy-mouth" class="z-four"></div>
				<div id="right-boy-mouth" class="z-four"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-102-a" id="frame-102" class="frame">
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-103" id="frame-102-a" class="frame">
			</div>
			<div data-done="false" data-prev="frame-102-a" data-next="frame-103-a" id="frame-103" class="frame">
				<div class="ar elem"></div>
				<div class="co2 elem"></div>
				<div class="h2o elem"></div>
				<div class="n2 elem"></div>
				<div class="o2 elem"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-104" id="frame-103-a" class="frame">
				<div id="reaction-animated" class="z-two"></div>
			</div>
			<div data-done="false" data-prev="frame-103-a" data-next="frame-105" id="frame-104" class="frame">
				<div id="burner" class="z-three"></div>
				<div id="burner-start" class="z-four"></div>
				<div id="injector-animated" class="z-two"></div>
				<div id="everything-else" class="z-one"></div>
				<div id="check-button" class="button z-three border-box">ПРОВЕРИТЬ</div>
				<input data-correct="79" id="air-field" class="field z-three"></input>
				<input data-correct="кислород" id="gas-field" class="field z-three"></input>
				<input data-correct="21" id="oxygen-field" class="field z-three"></input>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div id="candle-burning-animated" class="z-three"></div>
				<div id="candle-go-out-animated" class="z-three"></div>
				<div id="glass-and-box" class="z-one"></div>
				<div id="lid-close-animated" class="z-two"></div>
				<div id="cobalt-change-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<span data-key="h2-1" id="h2-basket-1" class="basket border-box"></span>
				<span data-key="h2-2" id="h2-basket-2" class="basket border-box"></span>
				<span data-key="co2-1" id="co2-basket-1" class="basket border-box"></span>
				<span data-key="co2-2" id="co2-basket-2" class="basket border-box"></span>
				<span data-key="h2o-1" id="h2o-basket-1" class="basket border-box"></span>
				<span data-key="h2o-2" id="h2o-basket-2" class="basket border-box"></span>
				<span data-key="h2-1" id="h2-ball-1" class="ball">Горящая лучинка</span>
				<span data-key="h2-2" id="h2-ball-2" class="ball">Характерный звук "па"</span>
				<span data-key="co2-1" id="co2-ball-1" class="ball">Гидроксид кальция</span>
				<span data-key="co2-2" id="co2-ball-2" class="ball">Помутнение</span>
				<span data-key="h2o-1" id="h2o-ball-1" class="ball">Хлоркобальтовая бумага</span>
				<span data-key="h2o-2" id="h2o-ball-2" class="ball">Изменение цвета бумаги от голубого до розового</span>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<span data-key="open" class="ball left d-1">открытый</span>
				<span data-key="toxic" class="ball left d-2">токсичные</span>
				<span data-key="concentration" class="ball left d-3">концентрации</span>
				<span data-key="exploitation" class="ball left d-4">эксплуатации</span>
				<span data-key="defect" class="ball left d-5">неисправность</span>
				<span data-key="smoking" class="ball left d-6">курение</span>
				<span data-key="leave" class="ball right d-7">покинуть</span>
				<span data-key="crawl" class="ball right d-8">ползком</span>
				<span data-key="eyes" class="ball right d-9">глаза</span>
				<span data-key="breath" class="ball right d-10">дыхания</span>
				<span data-key="lift" class="ball right d-11">лифтом</span>
				
				<div data-key="open" class="basket b-1"></div>
				<div data-key="toxic" class="basket b-2"></div>
				<div data-key="concentration" class="basket b-3"></div>
				<div data-key="exploitation" class="basket b-4"></div>
				<div data-key="defect" class="basket b-5"></div>
				<div data-key="smoking" class="basket b-6"></div>
				<div data-key="leave" class="basket b-7"></div>
				<div data-key="crawl" class="basket b-8"></div>
				<div data-key="eyes" class="basket b-9"></div>
				<div data-key="breath" class="basket b-10"></div>
				<div data-key="lift" class="basket b-11"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-000" id="frame-108" class="frame">
				<div id="boys-talking-2"></div>
				<div class="boys-eyes-animated" class="z-four"></div>
			</div>
			<!--FACTS PART-->
			<div data-done="false" id="frame-201" class="frame fact">
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>				
				<i data-link="frame-202" class="link fact-link-right fa fa-angle-double-right"></i>			
			</div>
			<div data-done="false" id="frame-202" class="frame fact">
				<i data-link="frame-201" class="link fact-link-left fa fa-angle-double-left"></i>	
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-203" class="link fact-link-right fa fa-angle-double-right"></i>	
			</div>
			<div data-done="false" id="frame-203" class="frame fact">
				<i data-link="frame-202" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-204" class="link fact-link-right fa fa-angle-double-right"></i>		
			</div>
			<div data-done="false" id="frame-204" class="frame fact">
				<i data-link="frame-203" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-205" class="link fact-link-right fa fa-angle-double-right"></i>		
			</div>
			<div data-done="false" id="frame-205" class="frame fact">
				<i data-link="frame-204" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-206" class="link fact-link-right fa fa-angle-double-right"></i>	
			</div>
			<div data-done="false" id="frame-206" class="frame fact">
				<i data-link="frame-205" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<a target="_blank" class="source source-1" href="http://900igr.net/prezentatsii/obg/Pravila-pri-pozhare/010-Evakuatsija-iz-gorjaschego-i-zadymlennogo-pomeschenija-Pokidat-zadymljonnoe.html">1. Эвакуация из горящего и задымленного помещения.</a>
				<a target="_blank" class="source source-2" href="http://mif-facts.com.ua/3-интересных-факта-об-огне/">2. 3 интересных факта об огне.</a>
				<a target="_blank" class="source source-3" href="http://1001facts.info/warm-facts/">3. 35 фактов о глобальном потеплении.</a>
				<a target="_blank" class="source source-4" href="http://1001facts.info/tag/chistyj-vozdux/">4. Загрязнения.</a>
			</div>
			<!--RESEARCH PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-302" id="frame-301" class="frame">
				<div class="research-video-button">Просмотри видеоэксперимент</div>
			</div>
			<div data-done="false" data-prev="frame-301" data-next="frame-000" id="frame-302" class="frame">
				<div class="video-container">
					<video class="video experiment" class="video" width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						Your browser is too old.
					</video> 
				</div>
			</div>
		</div>
	</body>
</html>